# leekhub

./: .gitignore  README.md
application/: pom.xml
application/business/: pom.xml
application/business/src/main/java/io/battlearena/leekhub/business/ia/: SingletonIA.java
application/business/src/main/java/io/battlearena/leekhub/business/runner/: Run.java
application/business/src/main/java/io/battlearena/leekhub/business/statemachine/: StatesMachine.java
application/business/src/main/java/io/battlearena/leekhub/business/statemachine/state/: State.java
application/business/src/main/java/io/battlearena/leekhub/business/statemachine/state/impl/: Gagne.java  GetBoard.java  GetIdEquipe.java  GetStatus.java  NewGame.java  NextGame.java  Perdu.java  Play.java
application/business/src/main/resources/: Spring-context.xml
application/client/: pom.xml
application/client/src/main/java/: App.java
application/client/src/main/java/io/battlearena/client/: BattlearenaIo_TestWs.java
application/client/src/main/wadl/: application.wadl
application/model/: pom.xml
application/model/src/main/java/io/battlearena/leekhub/model/configuration/: ConfigurationSingleton.java
application/model/src/main/java/io/battlearena/leekhub/model/entity/: Action.java  Board.java  PlayStatus.java  Player.java  Status.java
application/model/src/main/java/io/battlearena/leekhub/model/exception/webscript/: WebScriptException.java
application/model/src/main/java/io/battlearena/leekhub/model/web/: HTTPVerb.java
application/model/src/main/java/io/battlearena/leekhub/model/webscript/query/: ContentQuery.java  IWSQuery.java
application/model/src/main/java/io/battlearena/leekhub/model/webscript/query/impl/: GetBoard.java  GetIdEquipe.java  Ping.java  package-info.java
application/model/src/main/java/io/battlearena/leekhub/model/webscript/response/: IWSResponse.java
application/model/src/main/java/io/battlearena/leekhub/model/webscript/response/impl/: BoardResponse.java  IdEquipe.java  Pong.java  package-info.java
application/service/: pom.xml
application/service/src/main/java/io/battlearena/leekhub/service/: BoardService.java  GetBoardService.java  GetIdEquipeService.java  GetLastMove.java  GetOpponenet.java  GetStatusService.java  NewGameService.java  NextGameService.java  PerduService.java  PlayService.java  WorkflowService.java
application/service/src/main/java/io/battlearena/leekhub/service/impl/: BoardServiceImpl.java  PlayServiceImpl.java  WorkflowServiceImpl.java
application/service/src/main/java/io/battlearena/leekhub/singleton/: ClientSingleton.java  RootSingleton.java
application/tools/: pom.xml  wadl2java.txt
application/tools/src/main/java/: test.java
application/tools/src/main/java/io/battlearena/leekhub/tools/client/: BattlearenaIo_TestWs.java  IP521913975_BattleWs.java
application/tools/src/main/java/io/battlearena/leekhub/tools/graphe/: GraphLeek.java  NodeLeek.java
application/tools/src/main/java/io/battlearena/leekhub/tools/json/: JsonModem.java  JsonSingleton.java
application/tools/src/main/java/io/battlearena/leekhub/tools/singleton/: ClientSingleton.java  RootSingleton.java
application/tools/src/main/java/io/battlearena/leekhub/tools/webscript/client/: IWSClient.java
application/tools/src/main/java/io/battlearena/leekhub/tools/webscript/client/impl/: SimpleWSClient.java
application/tools/src/main/ressources/: webScript-config.properties
application/tools/src/main/wadl/: application.wadl
client/: wadl2java.txt
client/src/main/java/io/battlearena/client/: BattlearenaIo_TestWs.java
