<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.battlearena.leekhub.application</groupId>
	<artifactId>client</artifactId>
	<name>Client REST Battle Arena</name>
	
	<parent>
		<groupId>io.battlearena.leekhub</groupId>
		<artifactId>application</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-core</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>2.21</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>wadl-snapshots</id>
			<name>WADL Snapshots Repository</name>
			<url>https://wadl.dev.java.net/nonav/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.jvnet.ws.wadl</groupId> -->
<!-- 				<artifactId>wadl-client-plugin</artifactId> -->
<!-- 				<version>1.1.6</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<wadlFile>src/main/wadl/application.wadl</wadlFile> -->
<!-- 					<generationStyle>jaxrs20</generationStyle> -->
<!-- 					<sourceDirectory>src/main/java</sourceDirectory> -->
<!-- 					<packageName>io.battlearena.client</packageName> -->
<!-- 					<autopackaging>false</autopackaging> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 			<groupId>org.codehaus.mojo</groupId> -->
<!-- 			<artifactId>exec-maven-plugin</artifactId> -->
<!-- 			<version>1.2.1</version> -->
<!-- 			<executions> -->
<!-- 			<execution> -->
<!-- 			<goals> -->
<!-- 			<goal>java</goal> -->
<!-- 			</goals> -->
<!-- 			</execution> -->
<!-- 			</executions> -->
<!-- 			<configuration> -->
<!-- 			<mainClass>App</mainClass> -->
<!-- 			</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>